{
  "name": "meteo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaleo83/meteo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaleo83/meteo/issues"
  },
  "homepage": "https://github.com/Amaleo83/meteo#readme",
  "description": ""
}
